# application.properties

# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagesystem
spring.datasource.username=root
spring.datasource.password=11235813
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
